{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "WebSearch(*)",
      "WebFetch(*)"
    ],
    "additionalDirectories": [
      "/Users/mirzaasceric/Desktop/keyword-blogs-v2/app/(admin)/[storeHandle]/agents/streams",
      "/tmp",
      "/Users/mirzaasceric/Desktop/keyword-blogs-v2"
    ]
  }
}
